[defaults]
roles_path = .roles_cache:roles
inventory = ./inventories
retry_files_enabled = False
remote_tmp = /tmp
timeout = 30
host_key_checking = False
#vault_password_file=~/.vaultpass
remote_user = root
ask_pass = True

[privilege_escalation]
become_user = root
become_method = sudo
